<!doctype html>
<html>

<head>
     <meta charset="utf-8">
     <title>喜欢电脑的猫咪的网站</title>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
     <style>
          body {
               text-align: center;
               font-family: 'Noto Sans SC', sans-serif;
               background-color: #f0f0f0;
               margin: 0;
               padding: 0;
               background-size:100%;
               background-size:cover;
               background-attachment:fixed;
          }

          video {
               position: fixed;
               right: 0;
               bottom: 0;
               min-width: 100%;
               min-height: 100%;
               width: auto;
               height: auto;
               z-index: -9999;
          }

          .center {
               max-width: 800px;
               margin: auto;
               padding: 20px;
               background-color: rgba(255, 255, 255, 0.4);
               box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }

          img {
               border-radius: 10px;
               transition: transform 0.3s ease;
          }

          img:hover {
               transform: scale(1.05);
          }

          a {
               color: #007bff;
               text-decoration: none;
          }

          a:hover {
               text-decoration: underline;
          }

          @media (max-width: 768px) {
               .center {
                    margin: 10px;
                    padding: 10px;
               }
          }
     </style>
</head>

<script type="text/javascript">
     function show_runtime() {
         window.setTimeout("show_runtime()", 1000);
         X = new Date("6/28/2024 20:32:00");
         Y = new Date();
         T = (Y.getTime() - X.getTime());
         M = 24 * 60 * 60 * 1000;
         a = T / M;
         A = Math.floor(a);
         b = (a - A) * 24;
         B = Math.floor(b);
         c = (b - B) * 60;
         C = Math.floor((b - B) * 60);
         D = Math.floor((c - C) * 60);
         runtime_span.innerHTML = "网站在各种灾难中运行了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
     }
     show_runtime();
 </script>

<body background="./data/wp.jpg">

<body>
     <div class="center">
          <video id="v1" autoplay muted loop style="width: 100%">
          </video>
          <img src="./data/logo.jpg" width="300" height="200" alt="" />
          <h1>喜欢电脑的猫咪的网站</h1>
          <p>这里是喜欢电脑的猫咪的网站 欢迎你来浏览！</p>
          <audio controls>
               <source src="./data/bgm.mp3" type="audio/mpeg">
          </audio>
          <br />
          <h1>关于猫咪</h1>
          <p>一位普普通通的13岁小孩哥 不知道要介绍什么</p>
          <h1>联系方式</h1>
          <a href="https://space.bilibili.com/3546576966388461">bilibili</a> | <a href="https://t.me/xhdndmm">Trelegram</a> | <a href="https://github.com/xhdndmm">GitHub</a> | <a href="https://www.cnblogs.com/xhdndmm">博客园</a>
          <p>微信号：xhdndmm（请备注来意）</p>
          <p>猫咪の邮箱：zhangzx1149@outlook.com</p>
          <h1>素材库</h1>
          <p>猫咪闲的没事拍的东西（有用AI生成的） 不算很好 但也有很漂亮的</p>
          <a href="https://www.123pan.com/s/pKUyjv-OPIsA.html">123盘下载链接</a> | <a href="http://server.xhdndmm.cn:5244/%E7%B4%A0%E6%9D%90%E5%BA%93">在线预览</a>
          <h1>Wallpaper Engine壁纸</h1>
          <p>在素材库里挑了张不错的照片 做成壁纸上传到创意工坊里了</p>
          <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3251878182">创意工坊链接</a>
          <h1>SF-LINUX</h1>
          <p>猫咪闲的没事做的小破系统 可以当硬件测试系统使用 暂时停更（暂不对BUG进行修复 也不会推出新版本）</p>
          <a href="https://www.123pan.com/s/pKUyjv-uSwsA.html">123盘下载链接</a>
          <h1>猫猫博客</h1>
          <p>猫猫的博客 内容与博客园同步</p>
          <a href="blog/index.html">来看看？</a>
          <h1>cat_download</h1>
          <p>猫咪开发的下载器 功能正在完善</p>
          <a href="./cat_download/index.html">来看看？</a>
          <h1>猫咪云计划</h1>
          <p>与抖音@万恶资本家 联动 推出猫咪云计划（暂时不可用） QQ群号：983366612</p>
          <h2>猫咪在干嘛呢（狗头）</h2>
          <iframe src="./data/note.txt"> </iframe>
          <br />
          <h3>您来自：</h3>
          <img src="https://tool.lu/netcard/">
          <br />
          <a href="./log/index.html">网站日志</a> | <a href="http://server.xhdndmm.cn:5244/">猫猫の资源站</a> | <a href="https://github.com/xhdndmm/web">网站源码</a> | <a href="https://xhdndmm.shenlilinghua.com/">猫猫的祭奠网站（悲）</a> | <a href="blog/index.html">猫猫博客</a>
          <br/>
          <span id="runtime_span"></span>
          <br/>
          此网站由<a href="https://www.aliyun.com/">阿里云</a>和<a href="https://www.cloudflare.com/">Cloudflare</a>驱动
     </div>
</body>
</html>