<!doctype html>
<html>

<head>
     <meta charset="utf-8">
     <title>猫咪下载器</title>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
     <style>
          body {
               text-align: center;
               font-family: 'Noto Sans SC', sans-serif;
               background-color: #f0f0f0;
               margin: 0;
               padding: 0;
               background-size:100%;
               background-size:cover;
               background-attachment:fixed;
          }

          video {
               position: fixed;
               right: 0;
               bottom: 0;
               min-width: 100%;
               min-height: 100%;
               width: auto;
               height: auto;
               z-index: -9999;
          }

          .center {
               max-width: 800px;
               margin: auto;
               padding: 20px;
               background-color: rgba(255, 255, 255, 0.4);
               box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }

          img {
               border-radius: 10px;
               transition: transform 0.3s ease;
          }

          img:hover {
               transform: scale(1.05);
          }

          a {
               color: #007bff;
               text-decoration: none;
          }

          a:hover {
               text-decoration: underline;
          }

          @media (max-width: 768px) {
               .center {
                    margin: 10px;
                    padding: 10px;
               }
          }
     </style>
</head>

<script type="text/javascript">
     function show_runtime() {
         window.setTimeout("show_runtime()", 1000);
         X = new Date("6/28/2024 20:32:00");
         Y = new Date();
         T = (Y.getTime() - X.getTime());
         M = 24 * 60 * 60 * 1000;
         a = T / M;
         A = Math.floor(a);
         b = (a - A) * 24;
         B = Math.floor(b);
         c = (b - B) * 60;
         C = Math.floor((b - B) * 60);
         D = Math.floor((c - C) * 60);
         runtime_span.innerHTML = "网站在各种灾难中运行了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
     }
     show_runtime();
 </script>

<body background="/data/wp.jpg">

<body>
     <div class="center">
          <video id="v1" autoplay muted loop style="width: 100%">
          </video>
          <h1>cat_download</h1>
          <p>一个小巧简单的下载器</p>
          <img src="./photo.jpg" width="300" height="500" alt="" />
          <p>源码下载</p>
          <a href="https://github.com/xhdndmm/cat_download">GitHub</a>
          <br/>
          <p>1.0版下载</p>
          <a href="https://github.com/xhdndmm/cat_download/releases/download/v1.0/v1.0_win.exe">GitHub</a>
          <br/>
          <span id="runtime_span"></span>
          <br/>
          此网站由<a href="https://www.aliyun.com/">阿里云</a> ， <a href="https://ubuntu.com/">Ubuntu</a> 和 <a href="https://www.cloudflare.com/">Cloudflare</a>驱动
     </div>
</body>
</html>